# ECommerceProject

./: ECommerceProject.csproj  ECommerceProject.sln  Program.cs  README.md  appsettings.json
Controllers/: AddressController.cs  BrandsController.cs  CartController.cs  HomeController.cs  MainCategoriesController.cs  OrderController.cs  ProductController.cs  PromoCodeController.cs  RoleController.cs  SubCategoriesController.cs
Data/: ApplicationDbContext.cs
Enum/: OrderStatus.cs  PaymentStatus.cs
Helper/: DiscountType.cs  OrderStatus.cs  PaymentStatus.cs  PromoCodeStatus.cs  RepeatUsage.cs
Models/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  MainCategory.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ProductImage.cs  PromoCode.cs  SubCategory.cs
Properties/: launchSettings.json
Repositories/: AddressRepository.cs  BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  IAddressRepository.cs  IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IMainCategoryRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs  IPromoCodeRepository.cs  ISubCategoryRepository.cs  MainCategoryRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  PromoCodeRepository.cs  SubCategoryRepository.cs
Services/: AddressService.cs  BrandService.cs  CartService.cs  IAddressService.cs  IBrandService.cs  ICartService.cs  IMainCategoryService.cs  IOrderService.cs  IPaymentMethodService.cs  IProductService.cs  IPromoCodeService.cs  ISubCategoryService.cs  MainCategoryService.cs  (+5 more)
(+141 files in other folders)
